<!-- <div class="alert alert-success alert-dismissable fade in" *ngIf="saveAlert">
    <a href="#" class="close" data-dismiss="alert" (click)="saveAlert=false">&times;</a>
    <strong>Successfully Saved!</strong> 
</div> -->

<div *ngIf="post">
	<div class="form-group">
		<label for="title"><h2>title:</h2></label>
		<input id="title" type="text" class="form-control input-lg"  [(ngModel)]="post.title" (input)="saveDisabled=false;">
	</div>
	<div class="form-group">
		<label for="body"><h2>body:</h2></label>
		<textarea id="body" class="form-control" rows="20" [(ngModel)]="post.body" (input)="saveDisabled=false;"></textarea>
	</div>

	<h2 class="text-info">Last Modified: {{post.modified.toString().substring(0,24)}}</h2>
	<h2 class="text-info">Post: {{post.postid}}</h2>
	
	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button (click)="deletePost()" class="btn btn-danger btn-lg">delete</button>	
		</div>
		<div class="btn-group">
			<button (click)="savePost();" class="btn btn-primary btn-lg" [disabled]="saveDisabled">save</button>
		</div>
		<div class="btn-group">
			<button (click)="previewPost()" class="btn btn-info btn-lg active">preview</button>	
		</div>
		

	</div>

	
</div>
