[2018-03-18 09:14:52,375] 0988ec2fec1a/INFO/locust.main: Starting Locust 0.8.1
[2018-03-18 09:14:52,376] 0988ec2fec1a/INFO/locust.runners: Hatching and swarming 20 clients at the rate 1000 clients/s...
[2018-03-18 09:14:52,490] 0988ec2fec1a/INFO/locust.runners: All locusts hatched: MyLocust: 20
[2018-03-18 09:14:52,491] 0988ec2fec1a/INFO/locust.runners: Resetting stats

[2018-03-18 09:15:52,741] 0988ec2fec1a/INFO/locust.runners: All locusts dead

[2018-03-18 09:15:52,742] 0988ec2fec1a/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144 (update)                                          101     0(0.00%)      10       6      76  |       9    1.60
 GET /blog/cs144                                                  698     0(0.00%)      17       8     546  |      12   11.60
 GET /login?username=cs144&password=password                        0  20(100.00%)       0       0       0  |       0    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            799    20(2.50%)                                      13.20

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144 (update)                                           101      9     10     10     10     11     12     14     16     76
 GET /blog/cs144                                                   698     12     12     13     13     14     17     76    310    546
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 20                 GET /login?username=cs144&password=password: 'ConnectionError(MaxRetryError("HTTPConnectionPool(host=\'localhost\', port=3000): Max retries exceeded with url: /edit/ (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f75e5d2c350>: Failed to establish a new connection: [Errno 111] Connection refused\',))",),)'
--------------------------------------------------------------------------------------------------------------------------------------------

