[2018-03-18 08:55:11,440] 0988ec2fec1a/INFO/locust.main: Starting Locust 0.8.1
[2018-03-18 08:55:11,441] 0988ec2fec1a/INFO/locust.runners: Hatching and swarming 400 clients at the rate 1000 clients/s...
[2018-03-18 08:55:13,998] 0988ec2fec1a/INFO/locust.runners: All locusts hatched: MyLocust: 400
[2018-03-18 08:55:13,999] 0988ec2fec1a/INFO/locust.runners: Resetting stats

[2018-03-18 08:55:54,735] 0988ec2fec1a/INFO/locust.runners: All locusts dead

[2018-03-18 08:55:54,736] 0988ec2fec1a/INFO/locust.main: Shutting down (exit code 0), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 POST  /editor/post?action=save                                  1052     0(0.00%)      72      15     605  |      56   30.60
 GET /editor/post?action=open                                    9347     0(0.00%)      33       3     368  |      23  229.10
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                          10399     0(0.00%)                                     259.70

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 POST  /editor/post?action=save                                   1052     57     71     82     90    120    160    280    360    605
 GET /editor/post?action=open                                     9347     23     30     36     41     59     88    160    270    368
--------------------------------------------------------------------------------------------------------------------------------------------

